<?xml version="1.0" encoding="UTF-8"?> 
<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:ns="http://Interface"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <service name="MyCursor" provider="java:RPC">
      <parameter name="className" value="Interface.MyCursor"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:Object"
    type="java:java.lang.Object"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://datatransfer.awt.java"
    qname="ns:FlavorMap"
    type="java:java.awt.datatransfer.FlavorMap"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Hashtable$EmptyIterator"
    type="java:java.util.Hashtable$EmptyIterator"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:Font"
    type="java:java.awt.Font"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:Color"
    type="java:java.awt.Color"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Hashtable"
    type="java:java.util.Hashtable"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:String[]"
    type="java:java.lang.String[]"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://security.java"
    qname="ns:ProtectionDomain"
    type="java:java.security.ProtectionDomain"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://security.java"
    qname="ns:Permission"
    type="java:java.security.Permission"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://reflect.sun"
    qname="ns:ReflectionFactory"
    type="java:sun.reflect.ReflectionFactory"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://io.java"
    qname="ns:ObjectStreamField"
    type="java:java.io.ObjectStreamField"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://ref.lang.java"
    qname="ns:SoftReference"
    type="java:java.lang.ref.SoftReference"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:RuntimePermission"
    type="java:java.lang.RuntimePermission"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://reflect.sun"
    qname="ns:LangReflectAccess"
    type="java:sun.reflect.LangReflectAccess"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://font.awt.java"
    qname="ns:TransformAttribute"
    type="java:java.awt.font.TransformAttribute"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:Class"
    type="java:java.lang.Class"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Properties"
    type="java:java.util.Properties"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Map"
    type="java:java.util.Map"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:ComponentOrientation"
    type="java:java.awt.ComponentOrientation"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:Cursor"
    type="java:java.awt.Cursor"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:Component"
    type="java:java.awt.Component"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.sun"
    qname="ns:DebugHelper"
    type="java:sun.awt.DebugHelper"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Locale"
    type="java:java.util.Locale"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://dnd.awt.java"
    qname="ns:DropTarget"
    type="java:java.awt.dnd.DropTarget"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://util.java"
    qname="ns:Hashtable$EmptyEnumerator"
    type="java:java.util.Hashtable$EmptyEnumerator"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />

  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:ArrayOffString"
    type="java:java.lang.String[]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="null"
    qname="ns:ArrayOffdouble"
    type="java:double[]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="null"
    qname="ns:ArrayOffchar"
    type="java:char[]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://io.java"
    qname="ns:ArrayOffObjectStreamField"
    type="java:java.io.ObjectStreamField[]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://awt.java"
    qname="ns:ArrayOffCursor"
    type="java:java.awt.Cursor[]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  <typeMapping
    xmlns:ns="http://lang.java"
    qname="ns:ArrayOffString[]"
    type="java:java.lang.String[][]"
    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  />
  </service>
</deployment>
