# @(#)NetWork.properties	1.5 99/07/12
#
# Resource strings for Notepad example

 Title=Server Client "  Hamid Madani & Faouzi Beriksi Bataille Navalle  "
ElementTreeFrameTitle=Elements
ViewportBackingStore=false
host=hmd.mine.nu
port=2004
Auteurs= Dr Madani Hamid et Faouzi Beriksi
HelpFiles=http://hmd.mine.nu/stad/Gamehelp/
HelpFileszeta=http://hmd.mine.nu/
Rules=Bienvenue sur la bataille navale combat a mort aprés identification cliquez sur accepter  vous connecté au serveur avec votre login . le jeux  commencera a l'arrivé du quatrieme joueur, vous avez la possibilitée de dériger les tires contre qui vous voulez vous serrez autorisé de nouveau a faire de nouvelle tentatives une fois tous les adverssaires on fini leur tour. les carrés rouge signifie que le coup est tombé dans l'eau les carrés magenta c'est les bateaux touchés



# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
